<html>
<head>
<title>FDX68</title>
<meta charset="UTF-8">
<style>

html {
	font-size: 3vw;
}
#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 1
 }

#modalWindow {
  width: 70%;
  height: 35vw;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left:-35%;
  margin-top:-20%;
  border: 2px solid #D04255;
  background-color: #FFF;
  display: none;
  z-index: 2;
}

body {
  text-align: center;
  background-color:white;
}

h1 {
  width: 100%;
  height: 100%;
  position:fixed;
  top:0px;
  left:0px;
  color:#cccccc;
  font-size:30vw;
  font-family:Impact,sans-serif;
  z-index: -1;
}

#status {
//  width: 320px;
  display:inline-block;
  margin:auto;
  text-align: left;
  font-family:'ＭＳ ゴシック';
}

#fddemu {
  width: 35vw;
  height: 8vw;
  font-size: 1.2em;
  color: #4255D0;
  background-color: #FFF;
  border: solid 2px #4255D0;
  border-radius: 16px;
}

button {
  width: 24vw;
  height: 8vw;
  font-size: 1.2em;
  color: #D04255;
  background-color: #FFF;
  border: solid 2px #D04255;
  border-radius: 16px;
}

.hover {
  transition: .3s;
  background: #D04255;
  color: #FFF;
}

div#list {
	display:inline-block;
	text-align:left;
}
li	{
  margin:auto;
  font-family:Consolas,sans-serif;
  font-size: 4vw;
}

a:link {
	text-Decoration:none;
}
a:hover {
	text-Decoration:underline;
}

</style>
<script src="jquery-3.3.1.js"></script>
<script>

// global変数
var file = "";
var path = "/home/pi/fdd/";

$(function() {
  $("#status").html(fddctl());	//fddctl -l実行
  $("#list").html(dirlist(path));	//ファイル一覧を表示
  $('#pathname').html(path);

  $('#open').on('click', function() { $('#overlay, #modalWindow').fadeIn(); });
//  $('#close').on('click', function() { $('#overlay, #modalWindow').hide(); });
  $('#close').on('click', function() { $('#overlay, #modalWindow').fadeOut(); });

  $('#fddemu').on('click', function() { fddemu(); });
  $('.eject').on('click', function() { eject($(this).val()); });
  $('.insert').on('click', function() { insert($(this).val(),file); });

/*
  $('.eject, .insert')
	.on('mouseenter touchstart', function() {
		$(this).addClass('hover');
  }).on('mouseleave touchend', function() {
		$(this).removeClass('hover');
  });
*/

  //FDXの場合、XDF,2HDの場合、ディレクトリの場合で挙動を変える
  $('a.link').on('click', function() {
	file = $(this).attr('href');			// hrefからファイルパスを取得
	//ディレクトリの場合はチェンジディレクトリ

	$('#filename').html($(this).text());	// textからファイル名を取得
	$('#overlay, #modalWindow').fadeIn();	// モーダルウィンドウ表示
	return false;							// a hrefのlinkを無効にする
  });


  locateCenter();							// モーダルウィンドウの位置調整
  $(window).resize(locateCenter);
});

function locateCenter() {
  let w = $(window).width();
  let h = $(window).height();

  let cw = $('#modalWindow').outerWidth();
  let ch = $('#modalWindow').outerHeight();

/*
  $('#modalWindow').css({
    'left': ((w - cw) / 2) + 'px',
    'top': ((h - ch) / 2) + 'px'
  });
*/
}

function dirlist(path) {
    var result = "";
    $.ajax({
        url:'cmd.php',
        type:'get', dataType: 'json', async: false,
        data:{ cmd:'dir',path:path, },
    }).fail(function(){
        alert('error');
    }).done(function(hoge){
		hoge.sort();
        $.each(hoge,function(index,data) {
			result += "<li><a class=link href='"+path+data+"'>"+data+"</a></li>\n";
        });
    });
    return result;
}
function fddemu() {
    $.ajax({
        url:'cmd.php',
        type:'get', async: false,
        data:{  cmd:'fddemu' },
    }).fail(function(){
        alert('error');
    }).done(function(){
        $("#status").html(fddctl());
    });
}

function fddctl() {
    var result = "";
    $.ajax({
        url:'cmd.php',
        type:'get', dataType: 'json', async: false,
        data:{ cmd:'list' },
    }).fail(function(){
        alert('error');
    }).done(function(hoge){
		if (hoge != "") {
	        $.each(hoge,function(index,data) {
    	        result += data+"\n";
        	});
		} else {
    		result = "<button id='fddemu'>fddemuを起動する</button>";		//固定幅で表示したいのでpre
		};
    });
    return "<pre>"+result+"</pre>";		//固定幅で表示したいのでpre
}

function insert(drive_number,file) {
//	alert(drive_number+":"+file);
    $.ajax({
        url:'cmd.php',
        type:'get', async: false,
        data:{  cmd:'insert', drive:drive_number, file:file, },
    }).fail(function(){
        alert('error');
    }).done(function(){
        $("#status").html(fddctl());
    });
    $('#overlay, #modalWindow').fadeOut();
}

function eject(drive_number) {
//	alert(drive_number);
    $.ajax({
        url:'cmd.php',
        type:'get', async: false,
        data:{ cmd:'eject',drive:drive_number },
    }).fail(function(){
        alert('error');
    }).done(function(){
        $("#status").html(fddctl());
    });
}

</script>
</head>

<body>
<h1>FDX68</h1>
<div id="status"></div>
<div>
<button class="eject" value=0>EJECT 0</button>
<button class="eject" value=1>EJECT 1</button>
</div>

<!--<button id="open">Open</button>-->
<div id="overlay"></div>
<div id="modalWindow">
  <p>ドライブの選択 <span id="filename"></span></p>
  <p>
  <button class="insert" value="0">DRIVE 0</button>
  <button class="insert" value="1">DRIVE 1</button>
  </p>
  <button id="close">Close</button>
</div>

<p>ファイル一覧 <span id="pathname"></span></p>
<div id=list></div>
</body>
</html>

